<!DOCTYPE>

<html>
    <head>
        <title> Query Page </title>
    </head>
    
    <body>
        
        <h1> This Query Page </h1>
        <script src="scripts.js" type="text/javascript"></script>
        
	<form action="http://localhost:8080/task/endPage.jsp" method="GET">
		ID: <input type="text" name="query_parameter">

		<select id="selection" name="selection" onclick="getElment()">
		    <option value="fname">fname</option>
            	    <option value="lname">lname</option>
		</select>

	    	<input type="submit" value="Submit" />
    	</form>
        
        <!-- get data script -->
        <script>
            function myFunction() {
                var myWindow = window.open("", "_self");
                myWindow.document.write("<p>I replaced the current window.</p>" + localStorage.getItem("Ah"));
            }
        </script>
        
        <!-- select button -->
        <style>
            select {
                width: 100px;
                height: 34px;
                overflow: hidden;
                font-size: 20px;
                background: url(new_arrow.png) no-repeat right #ddd;
                border: 2px solid #ccc;
            }
        </style>
        
    </body>
    
</html>
