Drii_JSP
--------

1- Run hadoop services:
	start-dfs.sh
	start-yarn.sh

2- Run hbase:
	start-hbase

3- Create a table in hbase:
	create 'medical_data', 'name', 'address'
	list
	enable 'medical_data'

4- Insert data:
	cat data_hbase.txt | hbase shell
	describe 'medical_data'

5- Configure drill:
	drill-embedded
	cluster_node: localhost
    	clientPort: 2181

6- Test hbase connection to drill:
	use hbase;
	select convert_from(row_key, 'UTF8') as id, convert_from(medical_data.name.fname, 'UTF8') as fname,
	> convert_from(medical_data.name.lname, 'UTF8') as lname, 
	> convert_from(medical_data.address.City,'UTF8') as city,
	> convert_from(medical_data.address.zipcode,'UTF8') as zipcode
	> from medical_data;

7- Test by java code to see results:

8- Create WebPage:

9- 
String sql1 = "use hbase";
		String sql2 = "select "
				+"convert_from(row_key, 'UTF8') as id, "
				+ "convert_from(medical_data.name." + name + ", 'UTF8') as "+ name +", "
				+ "convert_from(medical_data.address.City,'UTF8') as city, "
				+ "convert_from(medical_data.address.zipcode,'UTF8') as zipcode "
				+ "from medical_data "
				+ "where convert_from(medical_data.row_key, 'UTF8') = "
				+ "'"+parameter+"'";

